OASISFormat: 0.4
Name: llnet
Version: 0.1
Synopsis: Simple library to communicate (unreliably) within an IPv6 multicast network
Authors: Vincent Bernardoff <vb@luminar.eu.org>
License: ISC
Plugins: META (0.4), DevFiles (0.4)
BuildTools: ocamlbuild
AlphaFeatures: compiled_setup_ml

Library llnet
  Path: lib
  Modules: Llnet
  BuildDepends: ipaddr.unix, lwt.unix, lwt.syntax, ocplib-endian, sockopt, tuntap, tls.lwt
  CompiledObject: best
  ByteOpt: -bin-annot -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99
  NativeOpt: -bin-annot -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99

Executable test_membership
  Path: test
  MainIs: test_membership.ml
  BuildDepends: llnet, lwt.syntax, ocplib-endian.bigstring
  CompiledObject: best
  Install: false
  ByteOpt: -bin-annot -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99
  NativeOpt: -bin-annot -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99