# OASIS_START
# DO NOT EDIT (digest: 2ccedc0f7e87802dce78f2938acaddd5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library llnet
"lib/llnet.cmxs": use_llnet
<lib/*.ml{,i}>: pkg_ipaddr.unix
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_sockopt
<lib/*.ml{,i}>: pkg_cryptokit
# Executable test_membership
<test/test_membership.{native,byte}>: use_llnet
<test/test_membership.{native,byte}>: pkg_ipaddr.unix
<test/test_membership.{native,byte}>: pkg_lwt.unix
<test/test_membership.{native,byte}>: pkg_ocplib-endian
<test/test_membership.{native,byte}>: pkg_sockopt
<test/test_membership.{native,byte}>: pkg_cryptokit
<test/*.ml{,i}>: use_llnet
<test/*.ml{,i}>: pkg_ipaddr.unix
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_ocplib-endian
<test/*.ml{,i}>: pkg_sockopt
<test/*.ml{,i}>: pkg_cryptokit
# OASIS_STOP
