# OASIS_START
# DO NOT EDIT (digest: 32130b16762cc55da0ee5f4f0ae3e58c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library llnet
"lib/llnet.cmxs": use_llnet
<lib/llnet.{cma,cmxa}>: oasis_library_llnet_byte
<lib/*.ml{,i}>: oasis_library_llnet_byte
<lib/llnet.{cma,cmxa}>: oasis_library_llnet_native
<lib/*.ml{,i}>: oasis_library_llnet_native
<lib/*.ml{,i}>: pkg_ipaddr.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_sockopt
<lib/*.ml{,i}>: pkg_tls.lwt
<lib/*.ml{,i}>: pkg_tuntap
# Executable test_membership
<test/test_membership.{native,byte}>: oasis_executable_test_membership_byte
<test/*.ml{,i}>: oasis_executable_test_membership_byte
<test/test_membership.{native,byte}>: oasis_executable_test_membership_native
<test/*.ml{,i}>: oasis_executable_test_membership_native
<test/test_membership.{native,byte}>: pkg_ipaddr.unix
<test/test_membership.{native,byte}>: pkg_lwt.syntax
<test/test_membership.{native,byte}>: pkg_lwt.unix
<test/test_membership.{native,byte}>: pkg_ocplib-endian
<test/test_membership.{native,byte}>: pkg_ocplib-endian.bigstring
<test/test_membership.{native,byte}>: pkg_sockopt
<test/test_membership.{native,byte}>: pkg_tls.lwt
<test/test_membership.{native,byte}>: pkg_tuntap
<test/test_membership.{native,byte}>: use_llnet
<test/*.ml{,i}>: pkg_ipaddr.unix
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_ocplib-endian
<test/*.ml{,i}>: pkg_ocplib-endian.bigstring
<test/*.ml{,i}>: pkg_sockopt
<test/*.ml{,i}>: pkg_tls.lwt
<test/*.ml{,i}>: pkg_tuntap
<test/*.ml{,i}>: use_llnet
# OASIS_STOP
<lib/*>: lwtbacktrace
<irmin/*>: lwtbacktrace
<irmin_test/*>: lwtbacktrace
<test/*>: lwtbacktrace
